# etteplan-servicemanual

./: .gitignore  Dockerfile  README.md  Requests.http  ServiceManual.sln  compose.yaml  start.sh
EtteplanMORE.ServiceManual.ApplicationCore/: EtteplanMORE.ServiceManual.ApplicationCore.csproj
EtteplanMORE.ServiceManual.ApplicationCore/Entities/: FactoryDevice.cs  FactoryDeviceDbContext.cs  MaintenanceTask.cs  SeedData.cs
EtteplanMORE.ServiceManual.ApplicationCore/Interfaces/: IFactoryDeviceService.cs  IMaintenanceTaskService.cs
EtteplanMORE.ServiceManual.ApplicationCore/Migrations/: 20240308180402_InitialCreate.Designer.cs  20240308180402_InitialCreate.cs  20240309231511_MaintenanceTask.Designer.cs  20240309231511_MaintenanceTask.cs  FactoryDeviceDbContextModelSnapshot.cs
EtteplanMORE.ServiceManual.ApplicationCore/Services/: FactoryDeviceService.cs  MaintenanceTaskService.cs
EtteplanMORE.ServiceManual.UnitTests/: EtteplanMORE.ServiceManual.UnitTests.csproj
EtteplanMORE.ServiceManual.UnitTests/ApplicationCore/Services/FactoryDeviceServiceTests/: FactoryDeviceGet.cs  FactoryDeviceServiceTest.cs
EtteplanMORE.ServiceManual.UnitTests/Web/Controllers/: FactoryDevicesControllerTest.cs  MaintenanceTasksControllerTest.cs
EtteplanMORE.ServiceManual.Web/: EtteplanMORE.ServiceManual.Web.csproj  Program.cs
EtteplanMORE.ServiceManual.Web/Controllers/: FactoryDevicesController.cs  MaintenanceTasksController.cs
EtteplanMORE.ServiceManual.Web/Dtos/: FactoryDeviceDto.cs  MaintenanceTaskDto.cs
